<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.jws</groupId>
  <artifactId>jsr181-api</artifactId>
  <version>1.0-MR1</version>
  <name>JSR-181 Maintenance Release 1</name>
  <description>Web Services Metadata for Java</description>
  <licenses>
    <license>
      <name>CDDL+GPLv2</name>
      <url>https://glassfish.dev.java.net/public/CDDL+GPL.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
