<?xml version="1.0" encoding="iso-8859-1"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.mail</groupId>
  <artifactId>mail</artifactId>
  <version>1.4.3</version>
  <name>JavaMail API</name>
  <description>JavaMail API</description>
  <organization>
    <name>Sun Microsystems, Inc.</name>
    <url>http://www.sun.com</url>
  </organization>
  <licenses>
    <license>
      <name>CDDL</name>
      <url>http://www.sun.com/cddl</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
    <license>
      <name>GPLv2+CE</name>
      <url>https://glassfish.dev.java.net/public/CDDL+GPL.html</url>
      <distribution>repo</distribution>
      <comments>GPL version 2 plus the Classpath Exception</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
