<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jvnet.mimepull</groupId>
  <artifactId>mimepull</artifactId>
  <version>1.8</version>
  <name>MIME streaming extension</name>
  <description>Provides a streaming API to access attachments parts in a MIME message.</description>
  <organization>
    <name>Oracle Corporation</name>
    <url>http://www.oracle.com/</url>
  </organization>
  <licenses>
    <license>
      <name>CDDL 1.1</name>
      <url>https://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
      <distribution>repo</distribution>
    </license>
    <license>
      <name>GPL2 w/ CPE</name>
      <url>https://glassfish.java.net/public/CDDL+GPL_1_1.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
