<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.glassfish</groupId>
  <artifactId>javax.annotation</artifactId>
  <version>3.1.1</version>
  <name>javax.annotation API v.1.1</name>
  <description>Common Annotations for the JavaTM Platform API version 1.1 Repackaged as OSGi bundle in GlassFish</description>
  <organization>
    <name>GlassFish Community</name>
    <url>https://glassfish.dev.java.net</url>
  </organization>
  <licenses>
    <license>
      <name>CDDL + GPLv2 with classpath exception</name>
      <url>https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
</project>
