<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mysql</groupId>
  <artifactId>mysql-connector-java</artifactId>
  <version>5.1.5</version>
  <name>MySQL java connector</name>
  <description>MySQL java connector</description>
  <licenses>
    <license>
      <name>The GNU General Public License, Version 2</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
      <comments>MySQL Connector/J contains exceptions to GPL requirements when linking with other components
      		that are licensed under OSI-approved open source licenses, see EXCEPTIONS-CONNECTOR-J
      		in this distribution for more details.</comments>
    </license>
  </licenses>
</project>
