<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lin-k.util</groupId>
  <artifactId>util-saml2</artifactId>
  <version>1.76</version>
  <name>Util SAML v2.0</name>
  <description>SAML v2.0 utility classes</description>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>Lin.k N.V.</name>
    <url>http://www.lin-k.net</url>
  </organization>
  <dependencies>
    <dependency>
      <groupId>net.lin-k.util</groupId>
      <artifactId>util-common</artifactId>
      <version>1.76</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>opensaml</artifactId>
      <version>2.6.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>bcprov-jdk15</artifactId>
          <groupId>org.bouncycastle</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>be.fedict.jtrust</groupId>
      <artifactId>jtrust-lib</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>7.0.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
